{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreProductDbConnection": "Server=localhost\\SQLEXPRESS;Database=StoreManagement;Trusted_Connection=True;",
    "ProductDbConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagement;Trusted_Connection=True;"
  }
}
